{
	"scripts": {
		"bcheck": "biome check --write",
		"bfix": "biome lint --write",
		"bformat": "biome format --write"
	},
	"dependencies": {
		"rehype-parse": "^8.0.2",
		"rehype-remark": "^9.0.0",
		"remark-stringify": "^10.0.0"
	},
	"devDependencies": {
		"biome": "^0.3.3",
		"dictionary-en": "^3.2.0",
		"retext-repeated-words": "^4.2.0",
		"retext-sentence-spacing": "^5.2.0",
		"retext-spell": "^5.3.0",
		"retext-syntax-urls": "^3.1.2",
		"unified": "^10.1.2"
	},
	"packageManager": "yarn@4.2.2"
}
